<table border="0" cellpadding="4" cellspacing="0">
<tr valign="top"><th align="left">Location</th><th align="left">Size</th><th align="left">SHA1&nbsp;Sum</th></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.1/src/analitza-4.8.1.tar.xz">analitza-4.8.1</a></td><td align="right">140KB</td><td><tt>94c175417126c578c38f29c348a8bb8f54cdfb45</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.1/src/ark-4.8.1.tar.xz">ark-4.8.1</a></td><td align="right">152KB</td><td><tt>57f032d3d3333ca6cede1f214e6d8e178bbe7cf7</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.1/src/blinken-4.8.1.tar.xz">blinken-4.8.1</a></td><td align="right">552KB</td><td><tt>ff9f07ee59145a9993604fdef7f301c09c095775</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.1/src/cantor-4.8.1.tar.xz">cantor-4.8.1</a></td><td align="right">256KB</td><td><tt>bc98d41262454de5aee65b124e7f93041ad639af</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.1/src/filelight-4.8.1.tar.xz">filelight-4.8.1</a></td><td align="right">288KB</td><td><tt>24cd19b927221de2dafd2a1c3d5e8a72a41ec4b5</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.1/src/gwenview-4.8.1.tar.xz">gwenview-4.8.1</a></td><td align="right">1.9MB</td><td><tt>c549b0256140c6c466e3279cf12bdc6e6ee82960</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.1/src/jovie-4.8.1.tar.xz">jovie-4.8.1</a></td><td align="right">360KB</td><td><tt>4ac647ac3823b6a4f01f839f3e11bca09d6353ee</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.1/src/kaccessible-4.8.1.tar.xz">kaccessible-4.8.1</a></td><td align="right">20KB</td><td><tt>da137f22a8de55858a3ae80f4e95d89c18b50257</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.1/src/kactivities-4.8.1.tar.xz">kactivities-4.8.1</a></td><td align="right">40KB</td><td><tt>29979514848633da71780b342e7328063bd47d07</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.1/src/kalgebra-4.8.1.tar.xz">kalgebra-4.8.1</a></td><td align="right">412KB</td><td><tt>79f4c85e93a1d270d9d7ba648b86d49fca42d6fb</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.1/src/kalzium-4.8.1.tar.xz">kalzium-4.8.1</a></td><td align="right">3.5MB</td><td><tt>914072b8a324e6966528e0047ea50c2a52736051</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.1/src/kamera-4.8.1.tar.xz">kamera-4.8.1</a></td><td align="right">36KB</td><td><tt>98a54976430aa3061d14f5b71c6d5d896abc9baf</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.1/src/kanagram-4.8.1.tar.xz">kanagram-4.8.1</a></td><td align="right">608KB</td><td><tt>d41fa85f894fb0ada8757e4282a57102fda32006</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.1/src/kate-4.8.1.tar.xz">kate-4.8.1</a></td><td align="right">2.0MB</td><td><tt>d5bd513cd2bfefc2d345547115d0cb0a9d3e6143</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.1/src/kbruch-4.8.1.tar.xz">kbruch-4.8.1</a></td><td align="right">888KB</td><td><tt>477e508294b097d8367f80a65b1be7c60b1f3211</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.1/src/kcalc-4.8.1.tar.xz">kcalc-4.8.1</a></td><td align="right">88KB</td><td><tt>f119707ece800a2102eb881402a5bc289b2a55ea</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.1/src/kcharselect-4.8.1.tar.xz">kcharselect-4.8.1</a></td><td align="right">84KB</td><td><tt>06888b54f8c139966f327dd1955c25c967d437fb</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.1/src/kcolorchooser-4.8.1.tar.xz">kcolorchooser-4.8.1</a></td><td align="right">8.0KB</td><td><tt>b82a86ac95ca9b4c1dbd66b8164ce855232fec69</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.1/src/kdeadmin-4.8.1.tar.xz">kdeadmin-4.8.1</a></td><td align="right">728KB</td><td><tt>0ee44575bfb45159ced6d4d046b07323ebab00e7</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.1/src/kdeartwork-4.8.1.tar.xz">kdeartwork-4.8.1</a></td><td align="right">133MB</td><td><tt>31215ff41d01c8bf680578abe57b65648441a135</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.1/src/kde-baseapps-4.8.1.tar.xz">kde-baseapps-4.8.1</a></td><td align="right">2.6MB</td><td><tt>bfbc51930a81ea272ddbb1fc9a9cefb9cf9a81d6</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.1/src/kde-base-artwork-4.8.1.tar.xz">kde-base-artwork-4.8.1</a></td><td align="right">14MB</td><td><tt>1be1650a851561b94051691ca1cb0f7e105e4a9d</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.1/src/kdegames-4.8.1.tar.xz">kdegames-4.8.1</a></td><td align="right">56MB</td><td><tt>bcf764fd1f2f8083c388c17f26b83eeac568b1d5</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.1/src/kdegraphics-mobipocket-4.8.1.tar.xz">kdegraphics-mobipocket-4.8.1</a></td><td align="right">20KB</td><td><tt>6ffef4612619ac433addee9fae7f49c05455863b</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.1/src/kdegraphics-strigi-analyzer-4.8.1.tar.xz">kdegraphics-strigi-analyzer-4.8.1</a></td><td align="right">40KB</td><td><tt>2e951029c3874cd5f10a75dc4d88b653b76a3121</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.1/src/kdegraphics-thumbnailers-4.8.1.tar.xz">kdegraphics-thumbnailers-4.8.1</a></td><td align="right">44KB</td><td><tt>a714f485f68202c8b6e2716cf426abd6d82c0dc7</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.1/src/kdelibs-4.8.1.tar.xz">kdelibs-4.8.1</a></td><td align="right">12MB</td><td><tt>da4e13f63ac340619351e9a2f4211cce8ec4fdf8</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.1/src/kdemultimedia-4.8.1.tar.xz">kdemultimedia-4.8.1</a></td><td align="right">1.5MB</td><td><tt>9de14f08c7f1649201be029b8e683a296cc75f52</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.1/src/kdenetwork-4.8.1.tar.xz">kdenetwork-4.8.1</a></td><td align="right">8.6MB</td><td><tt>e914a1d990ff42ec88cf37ffc897ae9df9b1fa45</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.1/src/kdepim-4.8.1.tar.xz">kdepim-4.8.1</a></td><td align="right">14MB</td><td><tt>93222d56f9adde015cb202a1ad3b194ac52e6bda</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.1/src/kdepimlibs-4.8.1.tar.xz">kdepimlibs-4.8.1</a></td><td align="right">2.5MB</td><td><tt>ccc653df34fd8f5f8eddac9a9e14f0fa1ea82839</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.1/src/kdepim-runtime-4.8.1.tar.xz">kdepim-runtime-4.8.1</a></td><td align="right">1.1MB</td><td><tt>2e2e5f1dbfd1b54f0e2b71f9f23be2cfa94348f2</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.1/src/kdeplasma-addons-4.8.1.tar.xz">kdeplasma-addons-4.8.1</a></td><td align="right">1.7MB</td><td><tt>dad77ee1f6ab341a327d694f670e15f160d77d7c</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.1/src/kde-runtime-4.8.1.tar.xz">kde-runtime-4.8.1</a></td><td align="right">5.5MB</td><td><tt>82b57dc38335716fb382a665b536a9aece4684d6</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.1/src/kdesdk-4.8.1.tar.xz">kdesdk-4.8.1</a></td><td align="right">4.5MB</td><td><tt>5104445024047ae01099e7baa8e5b47a63b76198</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.1/src/kdetoys-4.8.1.tar.xz">kdetoys-4.8.1</a></td><td align="right">372KB</td><td><tt>b0a1c26fa00795767c0d73ff3d25cc339cb005b8</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.1/src/kde-wallpapers-4.8.1.tar.xz">kde-wallpapers-4.8.1</a></td><td align="right">74MB</td><td><tt>daff0ab5f7f66d7eb1d71dcaffe0c291a3753b5f</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.1/src/kdewebdev-4.8.1.tar.xz">kdewebdev-4.8.1</a></td><td align="right">2.5MB</td><td><tt>c707886d79d9ba150c408326efccf24847d5dc38</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.1/src/kde-workspace-4.8.1.tar.xz">kde-workspace-4.8.1</a></td><td align="right">33MB</td><td><tt>675df4befd736e770e3029af8d38800c9018e888</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.1/src/kdf-4.8.1.tar.xz">kdf-4.8.1</a></td><td align="right">152KB</td><td><tt>fb28f99b23819f3618a8857affdaad1957f8bd68</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.1/src/kfloppy-4.8.1.tar.xz">kfloppy-4.8.1</a></td><td align="right">60KB</td><td><tt>78c5dfa1198d9c215ff2a22b82c4e3db2b7c0485</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.1/src/kgamma-4.8.1.tar.xz">kgamma-4.8.1</a></td><td align="right">28KB</td><td><tt>9829ed03f9faac64afafe83bb84eae0048929dfe</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.1/src/kgeography-4.8.1.tar.xz">kgeography-4.8.1</a></td><td align="right">6.5MB</td><td><tt>58b526d3a597cc2afff49f431a78864d36842ef2</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.1/src/kgpg-4.8.1.tar.xz">kgpg-4.8.1</a></td><td align="right">792KB</td><td><tt>40f5bd3f2d4bfeed56e519194c41049e14899e36</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.1/src/khangman-4.8.1.tar.xz">khangman-4.8.1</a></td><td align="right">1.2MB</td><td><tt>102eb6edec5f2c6f6f9086c6fb2136a6550cdef1</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.1/src/kig-4.8.1.tar.xz">kig-4.8.1</a></td><td align="right">1.5MB</td><td><tt>05a5ee09be9955bb24e5fcb926eb5bb8f0b24459</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.1/src/kimono-4.8.1.tar.xz">kimono-4.8.1</a></td><td align="right">920KB</td><td><tt>cecf979d52091a2baaabb7334750f8376d835b0a</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.1/src/kiten-4.8.1.tar.xz">kiten-4.8.1</a></td><td align="right">9.7MB</td><td><tt>c2c165f4bc89bcbe3a6b49eb06231d4bf85132f0</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.1/src/klettres-4.8.1.tar.xz">klettres-4.8.1</a></td><td align="right">2.6MB</td><td><tt>d26ced07799a849d42e0865c143515934bfb9446</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.1/src/kmag-4.8.1.tar.xz">kmag-4.8.1</a></td><td align="right">92KB</td><td><tt>35686d11ecf5e2783b7518499300a715ef27108d</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.1/src/kmousetool-4.8.1.tar.xz">kmousetool-4.8.1</a></td><td align="right">44KB</td><td><tt>8b3f0323602ab33a5749c7e5c75d50b62c352786</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.1/src/kmouth-4.8.1.tar.xz">kmouth-4.8.1</a></td><td align="right">312KB</td><td><tt>b4cecf89eea96892608fd125635ea9f9f7fee8be</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.1/src/kmplot-4.8.1.tar.xz">kmplot-4.8.1</a></td><td align="right">664KB</td><td><tt>04eadb4a030e594c9ea09b55142640345b1c36c4</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.1/src/kolourpaint-4.8.1.tar.xz">kolourpaint-4.8.1</a></td><td align="right">1.2MB</td><td><tt>7a6404f573671b8407a2cf4ec3543ab0883a7af2</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.1/src/konsole-4.8.1.tar.xz">konsole-4.8.1</a></td><td align="right">424KB</td><td><tt>23490d929c6c3a56485e4c6585a1d10af9810651</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.1/src/korundum-4.8.1.tar.xz">korundum-4.8.1</a></td><td align="right">160KB</td><td><tt>10788c362d209785ce800d70c3b8823af49cf16c</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.1/src/kremotecontrol-4.8.1.tar.xz">kremotecontrol-4.8.1</a></td><td align="right">1.1MB</td><td><tt>684ad9b0393081a39b2c6badb2f411846e582bb2</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.1/src/kross-interpreters-4.8.1.tar.xz">kross-interpreters-4.8.1</a></td><td align="right">128KB</td><td><tt>28a20608fedf726615fc6b97664a30a350e58540</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.1/src/kruler-4.8.1.tar.xz">kruler-4.8.1</a></td><td align="right">132KB</td><td><tt>e551744f2e3f772450eb6fe21358067e9448799e</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.1/src/ksaneplugin-4.8.1.tar.xz">ksaneplugin-4.8.1</a></td><td align="right">16KB</td><td><tt>6f59ab3630850d9ceee15e9d01cb1b6b6dedc9e9</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.1/src/ksecrets-4.8.1.tar.xz">ksecrets-4.8.1</a></td><td align="right">144KB</td><td><tt>7ff7889da899dbac86ae63b0e25c2a8cde59fc32</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.1/src/ksnapshot-4.8.1.tar.xz">ksnapshot-4.8.1</a></td><td align="right">260KB</td><td><tt>3e8f0842d06d0fbb98dcebeba684847552fc02a9</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.1/src/kstars-4.8.1.tar.xz">kstars-4.8.1</a></td><td align="right">12MB</td><td><tt>5453568396529c4767fb5485e1493d86bd0e6177</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.1/src/ktimer-4.8.1.tar.xz">ktimer-4.8.1</a></td><td align="right">148KB</td><td><tt>c16ace45eefe9d495086a08fb1c0144baec9572f</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.1/src/ktouch-4.8.1.tar.xz">ktouch-4.8.1</a></td><td align="right">1.7MB</td><td><tt>42598cddc04de3d7ec64ea88068b2313333e02fd</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.1/src/kturtle-4.8.1.tar.xz">kturtle-4.8.1</a></td><td align="right">208KB</td><td><tt>3a6a3828c44957644716608234a3813690d0c503</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.1/src/kwallet-4.8.1.tar.xz">kwallet-4.8.1</a></td><td align="right">276KB</td><td><tt>39c1d6720cd486e86179468b5606923bab73cb9e</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.1/src/kwordquiz-4.8.1.tar.xz">kwordquiz-4.8.1</a></td><td align="right">1.2MB</td><td><tt>954e49b9dea8e486f8316b9215e12d736e9b1448</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.1/src/libkdcraw-4.8.1.tar.xz">libkdcraw-4.8.1</a></td><td align="right">264KB</td><td><tt>80dd47457b9803240a3002ef42d96e201d9face8</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.1/src/libkdeedu-4.8.1.tar.xz">libkdeedu-4.8.1</a></td><td align="right">208KB</td><td><tt>ab9ed54dcb99f7cfe98623aa47434841f372a5a7</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.1/src/libkexiv2-4.8.1.tar.xz">libkexiv2-4.8.1</a></td><td align="right">132KB</td><td><tt>273d76f2414c2dc442ab8f9dc72578977aba0f0c</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.1/src/libkipi-4.8.1.tar.xz">libkipi-4.8.1</a></td><td align="right">72KB</td><td><tt>bc290e3354c206d7852433aac704fc96b3a55700</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.1/src/libksane-4.8.1.tar.xz">libksane-4.8.1</a></td><td align="right">80KB</td><td><tt>20631624185f8bf26d7a8c2e7222731513e8a2ec</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.1/src/marble-4.8.1.tar.xz">marble-4.8.1</a></td><td align="right">19MB</td><td><tt>542da37f6ea2df21b331aea28cab810eb6802b78</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.1/src/okular-4.8.1.tar.xz">okular-4.8.1</a></td><td align="right">1.1MB</td><td><tt>ddf676820acf3615d1996bf40e82ebd5c9aa41d8</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.1/src/oxygen-icons-4.8.1.tar.xz">oxygen-icons-4.8.1</a></td><td align="right">263MB</td><td><tt>cce20fe134b49ef39175c95cd058cb144c134ec1</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.1/src/parley-4.8.1.tar.xz">parley-4.8.1</a></td><td align="right">7.9MB</td><td><tt>65cb2a02e5da3d9f1f9bb5a2017743b116bce1cb</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.1/src/perlkde-4.8.1.tar.xz">perlkde-4.8.1</a></td><td align="right">40KB</td><td><tt>93e3b009c972a697aebf0450c4c07ff87a5c0461</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.1/src/perlqt-4.8.1.tar.xz">perlqt-4.8.1</a></td><td align="right">1.8MB</td><td><tt>119bbce5e82a47c8f70a8a124b73aa1cacf646ff</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.1/src/printer-applet-4.8.1.tar.xz">printer-applet-4.8.1</a></td><td align="right">36KB</td><td><tt>c3002fea0382386256c3acaebd907a41db0ccc4e</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.1/src/pykde4-4.8.1.tar.xz">pykde4-4.8.1</a></td><td align="right">1.9MB</td><td><tt>b9ef35269d2e08578ba20d01822dbdbed72bffb8</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.1/src/qtruby-4.8.1.tar.xz">qtruby-4.8.1</a></td><td align="right">520KB</td><td><tt>b2532f9e9e04760fce5d9ac87768e6085f0c231b</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.1/src/qyoto-4.8.1.tar.xz">qyoto-4.8.1</a></td><td align="right">500KB</td><td><tt>32ad56ce6189ce691ed46b8494c4cb446dda6016</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.1/src/rocs-4.8.1.tar.xz">rocs-4.8.1</a></td><td align="right">640KB</td><td><tt>b485fe77d48bb82d3b2e6d79337ba4898c06ae5d</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.1/src/smokegen-4.8.1.tar.xz">smokegen-4.8.1</a></td><td align="right">144KB</td><td><tt>6d43ed064730ff81e1844d0634c1b574bd4ffdb2</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.1/src/smokekde-4.8.1.tar.xz">smokekde-4.8.1</a></td><td align="right">40KB</td><td><tt>680a29725c4b04629befafcd6c74dbc8cc6238f6</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.1/src/smokeqt-4.8.1.tar.xz">smokeqt-4.8.1</a></td><td align="right">32KB</td><td><tt>7af6089df0ffefe7a88600e43641dfd18da8e3e8</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.1/src/step-4.8.1.tar.xz">step-4.8.1</a></td><td align="right">364KB</td><td><tt>5b8da2e1efe783e46042603d9ba87f1f464ba105</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.1/src/superkaramba-4.8.1.tar.xz">superkaramba-4.8.1</a></td><td align="right">376KB</td><td><tt>934a62e3d82e92a99b9d070a2dd39634b7351cea</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.1/src/svgpart-4.8.1.tar.xz">svgpart-4.8.1</a></td><td align="right">12KB</td><td><tt>2332156b52c9f1a33cc0f0cb9d64f01aaf38f9bc</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.1/src/sweeper-4.8.1.tar.xz">sweeper-4.8.1</a></td><td align="right">84KB</td><td><tt>7a11a22397bbe5106118ed94942f27f546fad80b</tt></td></tr>
</table>
