<table border="0" cellpadding="4" cellspacing="0">
<tr valign="top">
  <th align="left">Location</th>
  <th align="left">Size</th>
  <th align="left">Sha1 Sum</th>
</tr>
<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/amor-4.11.2.tar.xz">amor-4.11.2</a></td>
   <td align="right">180kB</td>
   <td><tt>67fe2a99457f6fc7b7dd7b84e4f6690d9134ce45</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/analitza-4.11.2.tar.xz">analitza-4.11.2</a></td>
   <td align="right">181kB</td>
   <td><tt>f1b63cf72dc4ffa67ed96c1d073dda2dccf58e67</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/ark-4.11.2.tar.xz">ark-4.11.2</a></td>
   <td align="right">228kB</td>
   <td><tt>4314876715804f52ca09f6555173b1542a406f0e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/audiocd-kio-4.11.2.tar.xz">audiocd-kio-4.11.2</a></td>
   <td align="right">51kB</td>
   <td><tt>56cf44401ce26e6b25ce1dcd6cfa02ac09eed7eb</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/blinken-4.11.2.tar.xz">blinken-4.11.2</a></td>
   <td align="right">548kB</td>
   <td><tt>8517eb54038d0c51bd993dc26456993bb8cf1631</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/bomber-4.11.2.tar.xz">bomber-4.11.2</a></td>
   <td align="right">379kB</td>
   <td><tt>c6bd8e69cd7e172f63893b7c1c6305006ace79ab</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/bovo-4.11.2.tar.xz">bovo-4.11.2</a></td>
   <td align="right">101kB</td>
   <td><tt>7e98d4b6e4b7396f3f81a2295f35ddc0bf669ddc</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/cantor-4.11.2.tar.xz">cantor-4.11.2</a></td>
   <td align="right">305kB</td>
   <td><tt>d24c08721f0182bee317b24eb9afd99dd0790602</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/cervisia-4.11.2.tar.xz">cervisia-4.11.2</a></td>
   <td align="right">366kB</td>
   <td><tt>326bbab5cdb7a26d40a9813d3b6b63008e748b25</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/dolphin-plugins-4.11.2.tar.xz">dolphin-plugins-4.11.2</a></td>
   <td align="right">57kB</td>
   <td><tt>74e493c65046dc7e42dda1309650ca7c4ca9fc85</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/dragon-4.11.2.tar.xz">dragon-4.11.2</a></td>
   <td align="right">384kB</td>
   <td><tt>b3c68741c9aff01aee8fb3c5bd3d3d7e14ddd5a7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/ffmpegthumbs-4.11.2.tar.xz">ffmpegthumbs-4.11.2</a></td>
   <td align="right">20kB</td>
   <td><tt>066f3802c91125b821dde01ae3484fc98ba6cba4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/filelight-4.11.2.tar.xz">filelight-4.11.2</a></td>
   <td align="right">282kB</td>
   <td><tt>58141b28830c223314377e0f71e09fdf0d7a67fc</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/granatier-4.11.2.tar.xz">granatier-4.11.2</a></td>
   <td align="right">1.3MB</td>
   <td><tt>f83a41521c95d3f40963155f9f9760499cdb2429</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/gwenview-4.11.2.tar.xz">gwenview-4.11.2</a></td>
   <td align="right">2.7MB</td>
   <td><tt>a52c8c0312e5fd90e7a62099bd4a1a70fc5d37c0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/jovie-4.11.2.tar.xz">jovie-4.11.2</a></td>
   <td align="right">373kB</td>
   <td><tt>67700e70c208ed2d15f7d8581c1f50b5f0f7cb4b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/juk-4.11.2.tar.xz">juk-4.11.2</a></td>
   <td align="right">424kB</td>
   <td><tt>7b9b04f3f0957b7b2afa51f55a4c9d4691ba2c2c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/kaccessible-4.11.2.tar.xz">kaccessible-4.11.2</a></td>
   <td align="right">20kB</td>
   <td><tt>fe602715dc4b241a0be88c5bfb3bc5f7a357c330</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/kactivities-4.11.2.tar.xz">kactivities-4.11.2</a></td>
   <td align="right">91kB</td>
   <td><tt>3e484dd32e55cff7ce15899b8904c70c2f3e7a38</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/kajongg-4.11.2.tar.xz">kajongg-4.11.2</a></td>
   <td align="right">2.3MB</td>
   <td><tt>59a6ebf35417357989e0469b6297be3e481da0f1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/kalgebra-4.11.2.tar.xz">kalgebra-4.11.2</a></td>
   <td align="right">272kB</td>
   <td><tt>29fa67fc0a4925318742c9746b7f9a5aec865563</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/kalzium-4.11.2.tar.xz">kalzium-4.11.2</a></td>
   <td align="right">3.7MB</td>
   <td><tt>20789b2f67fc4fe53cd81d58283911bc0a8fa68c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/kamera-4.11.2.tar.xz">kamera-4.11.2</a></td>
   <td align="right">35kB</td>
   <td><tt>23008a038d247f81ad7878257eec329008a65f7e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/kanagram-4.11.2.tar.xz">kanagram-4.11.2</a></td>
   <td align="right">1.0MB</td>
   <td><tt>57a0acb63161e8d927317068e30fa2701814582e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/kapman-4.11.2.tar.xz">kapman-4.11.2</a></td>
   <td align="right">1.7MB</td>
   <td><tt>858147cc497c07fec55b5cfc9ed2abf671e71645</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/kapptemplate-4.11.2.tar.xz">kapptemplate-4.11.2</a></td>
   <td align="right">689kB</td>
   <td><tt>083698f4329337ef4e96b54ad30e9e7b9ed2eede</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/kate-4.11.2.tar.xz">kate-4.11.2</a></td>
   <td align="right">2.5MB</td>
   <td><tt>3cb7211d2523b955d640808d45feaa68699f11f7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/katomic-4.11.2.tar.xz">katomic-4.11.2</a></td>
   <td align="right">645kB</td>
   <td><tt>d640e617e0ee55db1ffceafd14b714df290f185f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/kblackbox-4.11.2.tar.xz">kblackbox-4.11.2</a></td>
   <td align="right">253kB</td>
   <td><tt>27b8370bca2ece8aef7a0d9604d7dfd80c44b1d2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/kblocks-4.11.2.tar.xz">kblocks-4.11.2</a></td>
   <td align="right">1.1MB</td>
   <td><tt>d248a16fd4d430da6138f1b20ca8dcf67893e68c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/kbounce-4.11.2.tar.xz">kbounce-4.11.2</a></td>
   <td align="right">1.5MB</td>
   <td><tt>a1bd2b405c6aae79dac8063d6b461e88ba6ded51</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/kbreakout-4.11.2.tar.xz">kbreakout-4.11.2</a></td>
   <td align="right">1.3MB</td>
   <td><tt>2ae752f463e12b267e84b9847d68993b61becc4a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/kbruch-4.11.2.tar.xz">kbruch-4.11.2</a></td>
   <td align="right">879kB</td>
   <td><tt>d3173e20ae4b95a601eb5cb2abdccad73e43a8a8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/kcachegrind-4.11.2.tar.xz">kcachegrind-4.11.2</a></td>
   <td align="right">235kB</td>
   <td><tt>e04d45340696709aef2a569d16996ac1f0633820</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/kcalc-4.11.2.tar.xz">kcalc-4.11.2</a></td>
   <td align="right">80kB</td>
   <td><tt>371aee1cd09cae646cfe2ed98bfca5074af8173c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/kcharselect-4.11.2.tar.xz">kcharselect-4.11.2</a></td>
   <td align="right">83kB</td>
   <td><tt>cdec14bedb6d436e21611c71c787d5b4ad24a2f6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/kcolorchooser-4.11.2.tar.xz">kcolorchooser-4.11.2</a></td>
   <td align="right">4kB</td>
   <td><tt>fedbdf1ead8bc1096c5c0da5fd9e857f67798ca5</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/kcron-4.11.2.tar.xz">kcron-4.11.2</a></td>
   <td align="right">172kB</td>
   <td><tt>6354f77e033f35e2e241522aae81359f162bfe90</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/kdeartwork-4.11.2.tar.xz">kdeartwork-4.11.2</a></td>
   <td align="right">137MB</td>
   <td><tt>4e58014eed76b88955af645507ddecadd4c5a70f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/kde-baseapps-4.11.2.tar.xz">kde-baseapps-4.11.2</a></td>
   <td align="right">2.4MB</td>
   <td><tt>6a988adf54e9f499365dce0ce1691d020411bd0d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/kde-base-artwork-4.11.2.tar.xz">kde-base-artwork-4.11.2</a></td>
   <td align="right">7.0MB</td>
   <td><tt>54fe13059085d3d8012b8d553c4188269eb1f475</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/kde-dev-scripts-4.11.2.tar.xz">kde-dev-scripts-4.11.2</a></td>
   <td align="right">257kB</td>
   <td><tt>228df6780ba192d6b345df10aefeb49254f13362</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/kde-dev-utils-4.11.2.tar.xz">kde-dev-utils-4.11.2</a></td>
   <td align="right">51kB</td>
   <td><tt>156728376241093275639b0ac97736c432ee99ce</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/kdegraphics-mobipocket-4.11.2.tar.xz">kdegraphics-mobipocket-4.11.2</a></td>
   <td align="right">20kB</td>
   <td><tt>d1ab52f21a3908cebe22348e9aee3d649d2f32c5</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/kdegraphics-strigi-analyzer-4.11.2.tar.xz">kdegraphics-strigi-analyzer-4.11.2</a></td>
   <td align="right">40kB</td>
   <td><tt>df681ed83bdbbcffd66905d56001695c255d1d1d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/kdegraphics-thumbnailers-4.11.2.tar.xz">kdegraphics-thumbnailers-4.11.2</a></td>
   <td align="right">41kB</td>
   <td><tt>7b25127d63f0bf4e8d67af21d4fd9bf636e9b691</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/kdelibs-4.11.2.tar.xz">kdelibs-4.11.2</a></td>
   <td align="right">11MB</td>
   <td><tt>f9aec4ec00389067e6d2ea37f5042c926c07fd6a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/kdenetwork-filesharing-4.11.2.tar.xz">kdenetwork-filesharing-4.11.2</a></td>
   <td align="right">27kB</td>
   <td><tt>14c94385f1476b4debfee4c211080b6087ce6708</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/kdenetwork-strigi-analyzers-4.11.2.tar.xz">kdenetwork-strigi-analyzers-4.11.2</a></td>
   <td align="right">14kB</td>
   <td><tt>e59c6497f15c60ee703fb3c376da2e8d9a9ec021</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/kdepim-4.11.2.tar.xz">kdepim-4.11.2</a></td>
   <td align="right">13MB</td>
   <td><tt>027a6560bcd8f55659f642f2041f1265453a02ad</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/kdepimlibs-4.11.2.tar.xz">kdepimlibs-4.11.2</a></td>
   <td align="right">2.8MB</td>
   <td><tt>8808bee93143b4b0bbcfc8fb670efb9613ddae29</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/kdepim-runtime-4.11.2.tar.xz">kdepim-runtime-4.11.2</a></td>
   <td align="right">1.1MB</td>
   <td><tt>acc133c3c9d5cff0cdc9901b5ff7bd8b31a15825</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/kdeplasma-addons-4.11.2.tar.xz">kdeplasma-addons-4.11.2</a></td>
   <td align="right">1.7MB</td>
   <td><tt>2060310ec0dbd2f5b12ac2f783de85689c9df9e8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/kde-runtime-4.11.2.tar.xz">kde-runtime-4.11.2</a></td>
   <td align="right">7.6MB</td>
   <td><tt>b896ef9d8fe770720dc16ae3eae33538e4e699da</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/kdesdk-kioslaves-4.11.2.tar.xz">kdesdk-kioslaves-4.11.2</a></td>
   <td align="right">355kB</td>
   <td><tt>865bf780ac091884bc486aa3d64c75c0ece183e4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/kdesdk-strigi-analyzers-4.11.2.tar.xz">kdesdk-strigi-analyzers-4.11.2</a></td>
   <td align="right">18kB</td>
   <td><tt>1635a71fdcd83060a534356b99d3c0a70ca7a6ab</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/kdesdk-thumbnailers-4.11.2.tar.xz">kdesdk-thumbnailers-4.11.2</a></td>
   <td align="right">11kB</td>
   <td><tt>b4f2c15838bdb21c807b0317f505ad6209829e5a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/kde-wallpapers-4.11.2.tar.xz">kde-wallpapers-4.11.2</a></td>
   <td align="right">86MB</td>
   <td><tt>fea1acbe8959be68b52d8715f78a874bf46b08eb</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/kdewebdev-4.11.2.tar.xz">kdewebdev-4.11.2</a></td>
   <td align="right">2.4MB</td>
   <td><tt>331006c8e7b6eea5558f2d3869499484bdce1411</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/kde-workspace-4.11.2.tar.xz">kde-workspace-4.11.2</a></td>
   <td align="right">13MB</td>
   <td><tt>fa19cf2b56f7cbcc8bb2200dc33a38150379f4ad</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/kdf-4.11.2.tar.xz">kdf-4.11.2</a></td>
   <td align="right">147kB</td>
   <td><tt>4bf2e637c31916dc51682cd0174ba7391458e185</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/kdiamond-4.11.2.tar.xz">kdiamond-4.11.2</a></td>
   <td align="right">3.9MB</td>
   <td><tt>bf6d4d03ed8dec892785cf898dd954d9f8867268</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/kdnssd-4.11.2.tar.xz">kdnssd-4.11.2</a></td>
   <td align="right">25kB</td>
   <td><tt>ff10bfe39a968101a582705e0c844dcf545e8cb1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/kfloppy-4.11.2.tar.xz">kfloppy-4.11.2</a></td>
   <td align="right">52kB</td>
   <td><tt>6c09ec058822e742b1a34c3d720996c0208f023c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/kfourinline-4.11.2.tar.xz">kfourinline-4.11.2</a></td>
   <td align="right">278kB</td>
   <td><tt>c832f1485fad84e0e97c4de71bacc602f5cfe269</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/kgamma-4.11.2.tar.xz">kgamma-4.11.2</a></td>
   <td align="right">23kB</td>
   <td><tt>b65fe9770310f60c2a9f951424100d0a02d13fa5</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/kgeography-4.11.2.tar.xz">kgeography-4.11.2</a></td>
   <td align="right">6.4MB</td>
   <td><tt>aaa13ed6f38704bfb5187a1b1ba81e214f576c9f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/kget-4.11.2.tar.xz">kget-4.11.2</a></td>
   <td align="right">1.0MB</td>
   <td><tt>ea08c57090046987d0d4d5c8ad991364fccde471</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/kgoldrunner-4.11.2.tar.xz">kgoldrunner-4.11.2</a></td>
   <td align="right">1.9MB</td>
   <td><tt>a6bc9684535df789a1d901bb76b491a6c0cd2152</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/kgpg-4.11.2.tar.xz">kgpg-4.11.2</a></td>
   <td align="right">789kB</td>
   <td><tt>a48013a5da3499d72e8edce0fd4917b2fd0bb315</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/khangman-4.11.2.tar.xz">khangman-4.11.2</a></td>
   <td align="right">3.7MB</td>
   <td><tt>05126aab8d051323c58ef40ee8800f77f841c44c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/kig-4.11.2.tar.xz">kig-4.11.2</a></td>
   <td align="right">1.4MB</td>
   <td><tt>984137eab99bff5829521e395e1b704498fffba6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/kigo-4.11.2.tar.xz">kigo-4.11.2</a></td>
   <td align="right">1.3MB</td>
   <td><tt>7f542952c905a0159baa6bf76859e555ccc734f1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/killbots-4.11.2.tar.xz">killbots-4.11.2</a></td>
   <td align="right">941kB</td>
   <td><tt>51fec4b46a44de9412ea30716b9aeabb23ce1b08</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/kimono-4.11.2.tar.xz">kimono-4.11.2</a></td>
   <td align="right">943kB</td>
   <td><tt>629ec8027ee5650234dc19c26488cde0244ca7dd</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/kiriki-4.11.2.tar.xz">kiriki-4.11.2</a></td>
   <td align="right">116kB</td>
   <td><tt>85ee7a363c2acd357c234750e76735f4a44ecfe5</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/kiten-4.11.2.tar.xz">kiten-4.11.2</a></td>
   <td align="right">11MB</td>
   <td><tt>d8e4638de926e77d0866fac93d35f80234546ca3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/kjumpingcube-4.11.2.tar.xz">kjumpingcube-4.11.2</a></td>
   <td align="right">161kB</td>
   <td><tt>accd0b0113e3d39862a61073bfe43ead4ae66931</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/klettres-4.11.2.tar.xz">klettres-4.11.2</a></td>
   <td align="right">2.5MB</td>
   <td><tt>dcb66130f08ce5ed15ff271f3d119fdbaab53951</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/klickety-4.11.2.tar.xz">klickety-4.11.2</a></td>
   <td align="right">767kB</td>
   <td><tt>8fbddac4341e15d13f49c32c0944c8039e439e2e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/klines-4.11.2.tar.xz">klines-4.11.2</a></td>
   <td align="right">928kB</td>
   <td><tt>52998f7c594c7d6deb6462c04569edfe6fc55526</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/kmag-4.11.2.tar.xz">kmag-4.11.2</a></td>
   <td align="right">85kB</td>
   <td><tt>1fb0fe89e1c973e1db9783232a3b03135a9cac39</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/kmahjongg-4.11.2.tar.xz">kmahjongg-4.11.2</a></td>
   <td align="right">985kB</td>
   <td><tt>af458140e050374226e69a9041d61ea2cfa53a74</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/kmines-4.11.2.tar.xz">kmines-4.11.2</a></td>
   <td align="right">614kB</td>
   <td><tt>e76b14c64361133dbaab03e72633d344f0e0faff</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/kmix-4.11.2.tar.xz">kmix-4.11.2</a></td>
   <td align="right">378kB</td>
   <td><tt>e47a77c19a00e9a68f36158e3c320204ca5c2707</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/kmousetool-4.11.2.tar.xz">kmousetool-4.11.2</a></td>
   <td align="right">36kB</td>
   <td><tt>c783c8e4eb7c72be344dddddebcde786d715dab9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/kmouth-4.11.2.tar.xz">kmouth-4.11.2</a></td>
   <td align="right">304kB</td>
   <td><tt>2bbc09abf8f76642f65fb6db4aa92c4c897c5176</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/kmplot-4.11.2.tar.xz">kmplot-4.11.2</a></td>
   <td align="right">643kB</td>
   <td><tt>00dbf0f0df11ab82c65a491834b522865725c20e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/knavalbattle-4.11.2.tar.xz">knavalbattle-4.11.2</a></td>
   <td align="right">831kB</td>
   <td><tt>e9de15755f03bbdecb50765134bf4440214d2a93</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/knetwalk-4.11.2.tar.xz">knetwalk-4.11.2</a></td>
   <td align="right">765kB</td>
   <td><tt>259a493851f84217d37cd03306618cbebf50baf8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/kolf-4.11.2.tar.xz">kolf-4.11.2</a></td>
   <td align="right">753kB</td>
   <td><tt>1b32e7cb03ab7e8653e6f3a54f05f716e0d9ca8f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/kollision-4.11.2.tar.xz">kollision-4.11.2</a></td>
   <td align="right">203kB</td>
   <td><tt>0c5be24b8885635de8e0ef94d70c7e5522287d3f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/kolourpaint-4.11.2.tar.xz">kolourpaint-4.11.2</a></td>
   <td align="right">1.1MB</td>
   <td><tt>bd7cb2c69daa94e19db34ac0eff2c4d494ba1491</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/kompare-4.11.2.tar.xz">kompare-4.11.2</a></td>
   <td align="right">370kB</td>
   <td><tt>fc9e07e3ace90d83a010d8949dcddf6519b0917e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/konquest-4.11.2.tar.xz">konquest-4.11.2</a></td>
   <td align="right">401kB</td>
   <td><tt>d8333e0965289b273554d81fa97d8b4b4a3f1456</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/konsole-4.11.2.tar.xz">konsole-4.11.2</a></td>
   <td align="right">446kB</td>
   <td><tt>bd4095086e6b9c4a271b0147c4fdf68aa7faba27</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/kopete-4.11.2.tar.xz">kopete-4.11.2</a></td>
   <td align="right">6.2MB</td>
   <td><tt>d7616376d7488050ce2c6ec6b7a1f4010fe91084</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/korundum-4.11.2.tar.xz">korundum-4.11.2</a></td>
   <td align="right">162kB</td>
   <td><tt>0ea502fb79d1c5f61b32dd8419880e4f29b229e2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/kpat-4.11.2.tar.xz">kpat-4.11.2</a></td>
   <td align="right">2.9MB</td>
   <td><tt>34e562ec8c892bbf9775e020e1c9fb5135adf164</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/kppp-4.11.2.tar.xz">kppp-4.11.2</a></td>
   <td align="right">701kB</td>
   <td><tt>4ae9bea4814db06162e73b3bd496f023d74f488c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/krdc-4.11.2.tar.xz">krdc-4.11.2</a></td>
   <td align="right">391kB</td>
   <td><tt>4df48d142823505770f47a8ac99454e8b2855a74</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/kremotecontrol-4.11.2.tar.xz">kremotecontrol-4.11.2</a></td>
   <td align="right">1.0MB</td>
   <td><tt>a129eb1d9c268d77caa713ab0a16e791811606f2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/kreversi-4.11.2.tar.xz">kreversi-4.11.2</a></td>
   <td align="right">357kB</td>
   <td><tt>adc039fd970fadd76e654fcae17b522baf0be716</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/krfb-4.11.2.tar.xz">krfb-4.11.2</a></td>
   <td align="right">461kB</td>
   <td><tt>b5b7b6c229f7c60382aa30dbf7726ad6044a4d6a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/kross-interpreters-4.11.2.tar.xz">kross-interpreters-4.11.2</a></td>
   <td align="right">131kB</td>
   <td><tt>89f232ceaa37d9b289e9a1a997695839071090fb</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/kruler-4.11.2.tar.xz">kruler-4.11.2</a></td>
   <td align="right">126kB</td>
   <td><tt>01fa3df0c2a5e55e447ac9e03321f4ac299572e9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/ksaneplugin-4.11.2.tar.xz">ksaneplugin-4.11.2</a></td>
   <td align="right">13kB</td>
   <td><tt>baf3f8d92e683f53f7fce59d7854783223942877</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/kscd-4.11.2.tar.xz">kscd-4.11.2</a></td>
   <td align="right">92kB</td>
   <td><tt>0380536835dfc97121f4de2a68ac574a38148b3f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/kshisen-4.11.2.tar.xz">kshisen-4.11.2</a></td>
   <td align="right">134kB</td>
   <td><tt>59e6d8e1a76206dbeef8697b919f7890ecca80b3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/ksirk-4.11.2.tar.xz">ksirk-4.11.2</a></td>
   <td align="right">4.8MB</td>
   <td><tt>87fcb89e0160b8cc4e5b576f0aac3b5f074fb131</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/ksnakeduel-4.11.2.tar.xz">ksnakeduel-4.11.2</a></td>
   <td align="right">314kB</td>
   <td><tt>f05ea9a609b5a16d73c92ec8557a66f9c6f23b17</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/ksnapshot-4.11.2.tar.xz">ksnapshot-4.11.2</a></td>
   <td align="right">253kB</td>
   <td><tt>2eaaa87438d3ee2b24fc1af61c1b18c4307f570d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/kspaceduel-4.11.2.tar.xz">kspaceduel-4.11.2</a></td>
   <td align="right">250kB</td>
   <td><tt>c488e638aea02b67bab6caf4898f7d007b44e089</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/ksquares-4.11.2.tar.xz">ksquares-4.11.2</a></td>
   <td align="right">76kB</td>
   <td><tt>f649ac82973623414342f2c1b48486fc9ab94973</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/kstars-4.11.2.tar.xz">kstars-4.11.2</a></td>
   <td align="right">11MB</td>
   <td><tt>9dc44a2b6a6cda29d3508206b1737f38d5bff54a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/ksudoku-4.11.2.tar.xz">ksudoku-4.11.2</a></td>
   <td align="right">1.3MB</td>
   <td><tt>73ac09b5e3f0d0be33aa6830349c9a20b7399d6f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/ksystemlog-4.11.2.tar.xz">ksystemlog-4.11.2</a></td>
   <td align="right">380kB</td>
   <td><tt>a14a55b46163de74c6c4e6754c9060acc00fc9d3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/kteatime-4.11.2.tar.xz">kteatime-4.11.2</a></td>
   <td align="right">99kB</td>
   <td><tt>253b2a66d9095ce9af969b8cfe5b0f83573e1b5c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/ktimer-4.11.2.tar.xz">ktimer-4.11.2</a></td>
   <td align="right">143kB</td>
   <td><tt>d05ed7f30847046cd04f0f69848b07223c05e994</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/ktouch-4.11.2.tar.xz">ktouch-4.11.2</a></td>
   <td align="right">2.4MB</td>
   <td><tt>d8b1c37a0270dbfba63d5dc2e73d7320e58c07e5</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/ktuberling-4.11.2.tar.xz">ktuberling-4.11.2</a></td>
   <td align="right">4.0MB</td>
   <td><tt>e7cfb00de7a7142a164052d09ebcf07eb9f1d73a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/kturtle-4.11.2.tar.xz">kturtle-4.11.2</a></td>
   <td align="right">187kB</td>
   <td><tt>1343755dbc7ffbcb0da848fa13804cb86895d568</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/ktux-4.11.2.tar.xz">ktux-4.11.2</a></td>
   <td align="right">107kB</td>
   <td><tt>6012c3ada2dd4096c435bf45222021c9ec989b2f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/kubrick-4.11.2.tar.xz">kubrick-4.11.2</a></td>
   <td align="right">106kB</td>
   <td><tt>0f5ef0e814532a1ff37364c43ad05de30d974efa</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/kuser-4.11.2.tar.xz">kuser-4.11.2</a></td>
   <td align="right">134kB</td>
   <td><tt>a4898545884c4414a89541252290b081e610e039</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/kwallet-4.11.2.tar.xz">kwallet-4.11.2</a></td>
   <td align="right">377kB</td>
   <td><tt>bf72073284d6e12763eb7a02a3f8742839da9cf7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/kwordquiz-4.11.2.tar.xz">kwordquiz-4.11.2</a></td>
   <td align="right">1.1MB</td>
   <td><tt>d630d944824296459d643a76323cab34126ddf92</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/libkcddb-4.11.2.tar.xz">libkcddb-4.11.2</a></td>
   <td align="right">157kB</td>
   <td><tt>8d2a6774f96ae08666bbfe117c77e63a4e789457</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/libkcompactdisc-4.11.2.tar.xz">libkcompactdisc-4.11.2</a></td>
   <td align="right">76kB</td>
   <td><tt>bca14ffe1defbfd194f9429d051af5cb0545cede</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/libkdcraw-4.11.2.tar.xz">libkdcraw-4.11.2</a></td>
   <td align="right">346kB</td>
   <td><tt>51680e9653bc7e00bb71a3744702c7f52570c672</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/libkdeedu-4.11.2.tar.xz">libkdeedu-4.11.2</a></td>
   <td align="right">208kB</td>
   <td><tt>23daf0f0371b1c7e40a376fba627bc42afeeb5a2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/libkdegames-4.11.2.tar.xz">libkdegames-4.11.2</a></td>
   <td align="right">5.5MB</td>
   <td><tt>f8a9f1ec6f92dd04bcdb7b929cf62b594e7cf641</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/libkexiv2-4.11.2.tar.xz">libkexiv2-4.11.2</a></td>
   <td align="right">134kB</td>
   <td><tt>51e75f8e6db99a6fd7ca8956a16636c790a9f81c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/libkipi-4.11.2.tar.xz">libkipi-4.11.2</a></td>
   <td align="right">95kB</td>
   <td><tt>291dd7ad892b2c0598642b006ad4709d669b7271</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/libkmahjongg-4.11.2.tar.xz">libkmahjongg-4.11.2</a></td>
   <td align="right">1.5MB</td>
   <td><tt>f2594a7047d228160241d1aa2dd7f307dfb15921</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/libksane-4.11.2.tar.xz">libksane-4.11.2</a></td>
   <td align="right">81kB</td>
   <td><tt>9f617633c6770f0db426362df78c6dc564601533</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/lokalize-4.11.2.tar.xz">lokalize-4.11.2</a></td>
   <td align="right">834kB</td>
   <td><tt>875429ea7297003843efa357bf1e110eed967075</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/lskat-4.11.2.tar.xz">lskat-4.11.2</a></td>
   <td align="right">909kB</td>
   <td><tt>ad2736dba919a04f147f5854654a46e800830a53</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/marble-4.11.2.tar.xz">marble-4.11.2</a></td>
   <td align="right">18MB</td>
   <td><tt>d37528ba9c61f8938569ea6af39d0fd5181f52d4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/mplayerthumbs-4.11.2.tar.xz">mplayerthumbs-4.11.2</a></td>
   <td align="right">27kB</td>
   <td><tt>ea9b2fbb067894bef2b1e60cb72c1f7bfd0e9151</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/nepomuk-core-4.11.2.tar.xz">nepomuk-core-4.11.2</a></td>
   <td align="right">391kB</td>
   <td><tt>d5a320b39edda61f82ad24da1745238bfcdfe73c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/nepomuk-widgets-4.11.2.tar.xz">nepomuk-widgets-4.11.2</a></td>
   <td align="right">49kB</td>
   <td><tt>d63ef40b9832fc0f18f981163800a9d5ecd5e29e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/okteta-4.11.2.tar.xz">okteta-4.11.2</a></td>
   <td align="right">521kB</td>
   <td><tt>c7616231bf0b3d4273075a05c52c67ae2f80b721</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/okular-4.11.2.tar.xz">okular-4.11.2</a></td>
   <td align="right">1.4MB</td>
   <td><tt>9910de294467ab7b056983040abcff458ade1792</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/oxygen-icons-4.11.2.tar.xz">oxygen-icons-4.11.2</a></td>
   <td align="right">276MB</td>
   <td><tt>c0a2fbcb7fc4ec9df78da5f1e11aa1d7d3e8e1e0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/pairs-4.11.2.tar.xz">pairs-4.11.2</a></td>
   <td align="right">2.6MB</td>
   <td><tt>3c066354585127ad6f9c9e0ed99c8b6f0bd0c3b1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/palapeli-4.11.2.tar.xz">palapeli-4.11.2</a></td>
   <td align="right">1.6MB</td>
   <td><tt>162da00abfdd31958935e30cb5622f4fd29ab48e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/parley-4.11.2.tar.xz">parley-4.11.2</a></td>
   <td align="right">7.5MB</td>
   <td><tt>f98d01d01fde0ec28be842874245af4aa88a95b6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/perlkde-4.11.2.tar.xz">perlkde-4.11.2</a></td>
   <td align="right">45kB</td>
   <td><tt>226673575d9daeb7498a2bcd3f9f196a3308d471</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/perlqt-4.11.2.tar.xz">perlqt-4.11.2</a></td>
   <td align="right">1.7MB</td>
   <td><tt>2a6ddaafdbc0bd62ae7b1982f9bd0efa6908157c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/picmi-4.11.2.tar.xz">picmi-4.11.2</a></td>
   <td align="right">714kB</td>
   <td><tt>2399ba362a6d97d556de2e7e4fce0d21b294fcbf</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/poxml-4.11.2.tar.xz">poxml-4.11.2</a></td>
   <td align="right">31kB</td>
   <td><tt>fa435373c74e5260a3ae423c236670f0bac70a33</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/print-manager-4.11.2.tar.xz">print-manager-4.11.2</a></td>
   <td align="right">94kB</td>
   <td><tt>955be477961aed2cbcdb7a69c845fed2e8d0698a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/pykde4-4.11.2.tar.xz">pykde4-4.11.2</a></td>
   <td align="right">2.0MB</td>
   <td><tt>5e7c43e224fa1db4ae2bbec1eb040dd2855e8c86</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/qtruby-4.11.2.tar.xz">qtruby-4.11.2</a></td>
   <td align="right">532kB</td>
   <td><tt>a75925deb9caaf75dc9f77da861516767d40688a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/qyoto-4.11.2.tar.xz">qyoto-4.11.2</a></td>
   <td align="right">519kB</td>
   <td><tt>e10f00c4528e3d31a57935dd54c6276ba631e903</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/rocs-4.11.2.tar.xz">rocs-4.11.2</a></td>
   <td align="right">1.1MB</td>
   <td><tt>cede7bdee7f2d64da79b564461ede119108a6a55</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/smokegen-4.11.2.tar.xz">smokegen-4.11.2</a></td>
   <td align="right">147kB</td>
   <td><tt>4fbb3292391d26b4c68bed44a819f54b05b33bc0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/smokekde-4.11.2.tar.xz">smokekde-4.11.2</a></td>
   <td align="right">39kB</td>
   <td><tt>09b73d8f13767cd9132387e391ddde09b14ed972</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/smokeqt-4.11.2.tar.xz">smokeqt-4.11.2</a></td>
   <td align="right">33kB</td>
   <td><tt>d54d2e3ffae9ab526b9e04d1f03dfb8898a590b5</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/step-4.11.2.tar.xz">step-4.11.2</a></td>
   <td align="right">359kB</td>
   <td><tt>1b6dd907caa47f3867ad03eb7d4e91f3981a2730</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/superkaramba-4.11.2.tar.xz">superkaramba-4.11.2</a></td>
   <td align="right">382kB</td>
   <td><tt>2be1b912a0908bc8b43d3a401786ec58d0584f2a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/svgpart-4.11.2.tar.xz">svgpart-4.11.2</a></td>
   <td align="right">9kB</td>
   <td><tt>28bc50ca0e7f414e38168df9a224c2dd3883ba24</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/sweeper-4.11.2.tar.xz">sweeper-4.11.2</a></td>
   <td align="right">81kB</td>
   <td><tt>e310f79fa232518b3b413b62162127e37bd1e146</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/umbrello-4.11.2.tar.xz">umbrello-4.11.2</a></td>
   <td align="right">1.4MB</td>
   <td><tt>8a42f8188608610062bebd2243b88b6145a3af0a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/kde-l10n/kde-l10n-ar-4.11.2.tar.xz">kde-l10n-ar-4.11.2</a></td>
   <td align="right">3.2MB</td>
   <td><tt>465ed5a1803dfb1f4024b3f479bc63b53bc559c4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/kde-l10n/kde-l10n-bg-4.11.2.tar.xz">kde-l10n-bg-4.11.2</a></td>
   <td align="right">1.9MB</td>
   <td><tt>b551ed5eb815905cc25a63d56ef7644e43cbc3e3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/kde-l10n/kde-l10n-bs-4.11.2.tar.xz">kde-l10n-bs-4.11.2</a></td>
   <td align="right">2.2MB</td>
   <td><tt>abd0f21e8678812c1262aeee9453fb051acd6ade</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/kde-l10n/kde-l10n-ca-4.11.2.tar.xz">kde-l10n-ca-4.11.2</a></td>
   <td align="right">11MB</td>
   <td><tt>04e6dedd0ca84de1e2331078eaf6dce1de1ead93</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/kde-l10n/kde-l10n-ca@valencia-4.11.2.tar.xz">kde-l10n-ca@valencia-4.11.2</a></td>
   <td align="right">2.2MB</td>
   <td><tt>bd1d1c3df9fbfccc94f06c641387c9ac84a970fe</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/kde-l10n/kde-l10n-cs-4.11.2.tar.xz">kde-l10n-cs-4.11.2</a></td>
   <td align="right">2.8MB</td>
   <td><tt>9ac06f82ecd68e9b5b8001bbb882561161f93e05</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/kde-l10n/kde-l10n-da-4.11.2.tar.xz">kde-l10n-da-4.11.2</a></td>
   <td align="right">12MB</td>
   <td><tt>c532ed3343f316038d08df71d3f65196ce2dd6dd</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/kde-l10n/kde-l10n-de-4.11.2.tar.xz">kde-l10n-de-4.11.2</a></td>
   <td align="right">34MB</td>
   <td><tt>804b6d49eace7deeb94cdd46c656292f76ed3413</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/kde-l10n/kde-l10n-el-4.11.2.tar.xz">kde-l10n-el-4.11.2</a></td>
   <td align="right">4.6MB</td>
   <td><tt>b5869564f93f87876a5964a0c7467151a8265e22</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/kde-l10n/kde-l10n-en_GB-4.11.2.tar.xz">kde-l10n-en_GB-4.11.2</a></td>
   <td align="right">2.9MB</td>
   <td><tt>71ed25766b9768efcc162ea8c30c70cfa96edfda</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/kde-l10n/kde-l10n-es-4.11.2.tar.xz">kde-l10n-es-4.11.2</a></td>
   <td align="right">20MB</td>
   <td><tt>beaecf5cc4fe88e4f92f07673886d454fc52f632</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/kde-l10n/kde-l10n-et-4.11.2.tar.xz">kde-l10n-et-4.11.2</a></td>
   <td align="right">5.2MB</td>
   <td><tt>95f33ddd0fb26a235450f1f3dbfcdb4f5527e311</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/kde-l10n/kde-l10n-eu-4.11.2.tar.xz">kde-l10n-eu-4.11.2</a></td>
   <td align="right">2.0MB</td>
   <td><tt>719702b363045cee7c35c4c70e81ced8dc70cba4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/kde-l10n/kde-l10n-fa-4.11.2.tar.xz">kde-l10n-fa-4.11.2</a></td>
   <td align="right">1.8MB</td>
   <td><tt>b401b55c037ce4d805fee1a80d3c2afc3bef2a91</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/kde-l10n/kde-l10n-fi-4.11.2.tar.xz">kde-l10n-fi-4.11.2</a></td>
   <td align="right">2.6MB</td>
   <td><tt>1ec0ec03f4dc67d956afa69845f462b9b952e940</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/kde-l10n/kde-l10n-fr-4.11.2.tar.xz">kde-l10n-fr-4.11.2</a></td>
   <td align="right">43MB</td>
   <td><tt>d84960da697e8c1bba3ace9f743c32e3ebecaaa9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/kde-l10n/kde-l10n-ga-4.11.2.tar.xz">kde-l10n-ga-4.11.2</a></td>
   <td align="right">2.7MB</td>
   <td><tt>83b6a7b36fd471961ccb7124c03f34093fbc9713</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/kde-l10n/kde-l10n-gl-4.11.2.tar.xz">kde-l10n-gl-4.11.2</a></td>
   <td align="right">3.4MB</td>
   <td><tt>632a7fee761f7b9234d699d94cbf8497ffb28b66</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/kde-l10n/kde-l10n-he-4.11.2.tar.xz">kde-l10n-he-4.11.2</a></td>
   <td align="right">2.0MB</td>
   <td><tt>30c65c5b75094750f124e6e5a5b60c5873034534</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/kde-l10n/kde-l10n-hi-4.11.2.tar.xz">kde-l10n-hi-4.11.2</a></td>
   <td align="right">1.7MB</td>
   <td><tt>34fe261fde75fb926d449d06ea6d74dd5cef5783</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/kde-l10n/kde-l10n-hr-4.11.2.tar.xz">kde-l10n-hr-4.11.2</a></td>
   <td align="right">1.9MB</td>
   <td><tt>5855aecd733aaed3c0b569cbfed89dcee61a141b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/kde-l10n/kde-l10n-hu-4.11.2.tar.xz">kde-l10n-hu-4.11.2</a></td>
   <td align="right">4.0MB</td>
   <td><tt>eb2b69545c44e30692cb3754bab84154d5cb4c93</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/kde-l10n/kde-l10n-ia-4.11.2.tar.xz">kde-l10n-ia-4.11.2</a></td>
   <td align="right">1.3MB</td>
   <td><tt>403c4e599fe50b2f38adcb0b66694a2bbf347733</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/kde-l10n/kde-l10n-is-4.11.2.tar.xz">kde-l10n-is-4.11.2</a></td>
   <td align="right">1.8MB</td>
   <td><tt>cd0e0cacc25fe842ab20502cec4b240cb59b4308</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/kde-l10n/kde-l10n-it-4.11.2.tar.xz">kde-l10n-it-4.11.2</a></td>
   <td align="right">8.4MB</td>
   <td><tt>1cf41449d4e3a9453e980d20d2f8139c9b4607c2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/kde-l10n/kde-l10n-ja-4.11.2.tar.xz">kde-l10n-ja-4.11.2</a></td>
   <td align="right">2.2MB</td>
   <td><tt>3cee3e046a611828ba5064df965fb9e24b017b86</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/kde-l10n/kde-l10n-kk-4.11.2.tar.xz">kde-l10n-kk-4.11.2</a></td>
   <td align="right">2.5MB</td>
   <td><tt>b81138f9be228dea99615ac9fb0f6544e79182c0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/kde-l10n/kde-l10n-km-4.11.2.tar.xz">kde-l10n-km-4.11.2</a></td>
   <td align="right">2.1MB</td>
   <td><tt>99ff0af6867b6a43cdfdedfe3d37a3582d19a112</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/kde-l10n/kde-l10n-ko-4.11.2.tar.xz">kde-l10n-ko-4.11.2</a></td>
   <td align="right">1.7MB</td>
   <td><tt>346629bbee3039f25d6a277b9262d1ab21b4d667</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/kde-l10n/kde-l10n-lt-4.11.2.tar.xz">kde-l10n-lt-4.11.2</a></td>
   <td align="right">12MB</td>
   <td><tt>1f5a3dce534f5ce11f6b1b03196d783d27e136a4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/kde-l10n/kde-l10n-lv-4.11.2.tar.xz">kde-l10n-lv-4.11.2</a></td>
   <td align="right">2.1MB</td>
   <td><tt>12a99e3fdac12a3a08a6a7a2b72c9a60a2338023</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/kde-l10n/kde-l10n-mr-4.11.2.tar.xz">kde-l10n-mr-4.11.2</a></td>
   <td align="right">1.7MB</td>
   <td><tt>b5594331e3c6d685830f26223ff8ca29853d4892</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/kde-l10n/kde-l10n-nb-4.11.2.tar.xz">kde-l10n-nb-4.11.2</a></td>
   <td align="right">2.4MB</td>
   <td><tt>2cab48021164f8f5450a9ba432149ea0d12190ed</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/kde-l10n/kde-l10n-nds-4.11.2.tar.xz">kde-l10n-nds-4.11.2</a></td>
   <td align="right">3.0MB</td>
   <td><tt>96d3c5bce492bbe39a4361574f408af8579c2372</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/kde-l10n/kde-l10n-nl-4.11.2.tar.xz">kde-l10n-nl-4.11.2</a></td>
   <td align="right">13MB</td>
   <td><tt>fd7ca0a73117d0705da91a7373876f323ff195c1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/kde-l10n/kde-l10n-nn-4.11.2.tar.xz">kde-l10n-nn-4.11.2</a></td>
   <td align="right">1.8MB</td>
   <td><tt>3b3421d2924a87f30c11e16a928a527c5c72df66</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/kde-l10n/kde-l10n-pa-4.11.2.tar.xz">kde-l10n-pa-4.11.2</a></td>
   <td align="right">1.8MB</td>
   <td><tt>b91384aec58caad701ee64ddbd521e3393a62dfa</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/kde-l10n/kde-l10n-pl-4.11.2.tar.xz">kde-l10n-pl-4.11.2</a></td>
   <td align="right">16MB</td>
   <td><tt>62534faf6ec6232814c84bc60823000ac165a410</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/kde-l10n/kde-l10n-pt-4.11.2.tar.xz">kde-l10n-pt-4.11.2</a></td>
   <td align="right">3.6MB</td>
   <td><tt>3a6d278ab8a16e5f3ac4b4f9f048855210f91354</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/kde-l10n/kde-l10n-pt_BR-4.11.2.tar.xz">kde-l10n-pt_BR-4.11.2</a></td>
   <td align="right">23MB</td>
   <td><tt>5c6e50f142ad1afe227e6080b755182d8860bc03</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/kde-l10n/kde-l10n-ro-4.11.2.tar.xz">kde-l10n-ro-4.11.2</a></td>
   <td align="right">2.8MB</td>
   <td><tt>3ed062eaf694aa37666b63563bb775316d48145b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/kde-l10n/kde-l10n-ru-4.11.2.tar.xz">kde-l10n-ru-4.11.2</a></td>
   <td align="right">21MB</td>
   <td><tt>607e73da9ac6e4418cbfd2f4cfedb0cbae9e7bc0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/kde-l10n/kde-l10n-sk-4.11.2.tar.xz">kde-l10n-sk-4.11.2</a></td>
   <td align="right">4.2MB</td>
   <td><tt>e2eba2c3b690896b192bf1352ab2558d33e1c15f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/kde-l10n/kde-l10n-sl-4.11.2.tar.xz">kde-l10n-sl-4.11.2</a></td>
   <td align="right">3.4MB</td>
   <td><tt>01221d8d89bc2395a59605bc4f77d31dc5edf3fd</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/kde-l10n/kde-l10n-sr-4.11.2.tar.xz">kde-l10n-sr-4.11.2</a></td>
   <td align="right">4.5MB</td>
   <td><tt>c46306f95f1f59ada5401f0053941e06a49bf615</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/kde-l10n/kde-l10n-sv-4.11.2.tar.xz">kde-l10n-sv-4.11.2</a></td>
   <td align="right">13MB</td>
   <td><tt>eac43583ea72a8805841127ff7ba671b37be4a2d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/kde-l10n/kde-l10n-tg-4.11.2.tar.xz">kde-l10n-tg-4.11.2</a></td>
   <td align="right">1.9MB</td>
   <td><tt>d3f35ed1f2cd6ec4e1878071f5aecddee3622694</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/kde-l10n/kde-l10n-tr-4.11.2.tar.xz">kde-l10n-tr-4.11.2</a></td>
   <td align="right">3.8MB</td>
   <td><tt>fe57b7f4efe7c6d0d729fb049a56c34282bbea22</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/kde-l10n/kde-l10n-ug-4.11.2.tar.xz">kde-l10n-ug-4.11.2</a></td>
   <td align="right">1.6MB</td>
   <td><tt>c3ce986eb4eda36893f631cf59f87a071b0fa67f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/kde-l10n/kde-l10n-uk-4.11.2.tar.xz">kde-l10n-uk-4.11.2</a></td>
   <td align="right">24MB</td>
   <td><tt>15d42fa384fbb37aae4d3cc17fc31931fb3dd186</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/kde-l10n/kde-l10n-vi-4.11.2.tar.xz">kde-l10n-vi-4.11.2</a></td>
   <td align="right">928kB</td>
   <td><tt>c0d8044e3da2654282c77f5111e401113d5e519b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/kde-l10n/kde-l10n-wa-4.11.2.tar.xz">kde-l10n-wa-4.11.2</a></td>
   <td align="right">1.6MB</td>
   <td><tt>d80487d1845c2caea62dec368dcb2bdb700309ad</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/kde-l10n/kde-l10n-zh_CN-4.11.2.tar.xz">kde-l10n-zh_CN-4.11.2</a></td>
   <td align="right">3.4MB</td>
   <td><tt>fd57bb5224269640b821918533fb5d9f3381ae81</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.2/src/kde-l10n/kde-l10n-zh_TW-4.11.2.tar.xz">kde-l10n-zh_TW-4.11.2</a></td>
   <td align="right">2.5MB</td>
   <td><tt>92d1f9e87f8944e654b0e01af32f95c1b72469ad</tt></td>
</tr>

</table>
