<table border="0" cellpadding="4" cellspacing="0">
<tr valign="top"><th align="left">Location</th><th align="left">Size</th><th align="left">SHA1&nbsp;Sum</th></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.5.80/src/kdeaccessibility-4.5.80.tar.bz2">kdeaccessibility-4.5.80</a></td><td align="right">5.0MB</td><td><tt>05d005b3f7bd2000433d7ed95b0fc8ef35724906</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.5.80/src/kdeadmin-4.5.80.tar.bz2">kdeadmin-4.5.80</a></td><td align="right">776KB</td><td><tt>2163316b1e5b3e5dee4a9f9dbca008d3096ce2e0</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.5.80/src/kdeartwork-4.5.80.tar.bz2">kdeartwork-4.5.80</a></td><td align="right">106MB</td><td><tt>ab7c6f2045377d13db657b749ef0cc9bd20d47b3</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.5.80/src/kdebase-4.5.80.tar.bz2">kdebase-4.5.80</a></td><td align="right">2.6MB</td><td><tt>782069b233f96d27c246eddfd3b279cc8b136554</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.5.80/src/kdebase-runtime-4.5.80.tar.bz2">kdebase-runtime-4.5.80</a></td><td align="right">5.8MB</td><td><tt>a7a8a009e2498b6d3eb3d6d6cf4313f44456b665</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.5.80/src/kdebase-workspace-4.5.80.tar.bz2">kdebase-workspace-4.5.80</a></td><td align="right">63MB</td><td><tt>488a1c06bbc386ba96a9edabcd59635c953325d7</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.5.80/src/kdebindings-4.5.80.tar.bz2">kdebindings-4.5.80</a></td><td align="right">6.7MB</td><td><tt>60dfca6b6015b18441a8642934a8d79e91926dd7</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.5.80/src/kdeedu-4.5.80.tar.bz2">kdeedu-4.5.80</a></td><td align="right">65MB</td><td><tt>d049793682370307ed3a172ff368c831efacfcf0</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.5.80/src/kdegames-4.5.80.tar.bz2">kdegames-4.5.80</a></td><td align="right">57MB</td><td><tt>166f86171fe022f8d9f59d8291ebf4589cb21c39</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.5.80/src/kdegraphics-4.5.80.tar.bz2">kdegraphics-4.5.80</a></td><td align="right">4.9MB</td><td><tt>1886222c7326ca0ae8e4c9fb9281f97a81417daa</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.5.80/src/kdelibs-4.5.80.tar.bz2">kdelibs-4.5.80</a></td><td align="right">14MB</td><td><tt>6fabe285250084296e969658d367adea72f8d5a4</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.5.80/src/kdemultimedia-4.5.80.tar.bz2">kdemultimedia-4.5.80</a></td><td align="right">1.6MB</td><td><tt>4f1d2e9b5d13cb7b3fb3f4dd32e58031cc8638ae</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.5.80/src/kdenetwork-4.5.80.tar.bz2">kdenetwork-4.5.80</a></td><td align="right">8.0MB</td><td><tt>64368523b3127d45fda68a30b44fb79c102c549a</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.5.80/src/kdepim-4.5.80.tar.bz2">kdepim-4.5.80</a></td><td align="right">13MB</td><td><tt>58dd2aac361601508cdd9e501b9a74343b57b945</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.5.80/src/kdepimlibs-4.5.80.tar.bz2">kdepimlibs-4.5.80</a></td><td align="right">3.1MB</td><td><tt>13a98e520f579bc9da64e939b3055e86d218d9ab</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.5.80/src/kdepim-runtime-4.5.80.tar.bz2">kdepim-runtime-4.5.80</a></td><td align="right">1.2MB</td><td><tt>174ab9fa4a3ae3a0e61f4252a86c0840a555eec5</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.5.80/src/kdeplasma-addons-4.5.80.tar.bz2">kdeplasma-addons-4.5.80</a></td><td align="right">1.8MB</td><td><tt>5288b5779026968e338cae9348321fdd0f1046f7</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.5.80/src/kdesdk-4.5.80.tar.bz2">kdesdk-4.5.80</a></td><td align="right">5.8MB</td><td><tt>800efde6db6137512f0de260a1ad1bb0633b84b2</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.5.80/src/kdetoys-4.5.80.tar.bz2">kdetoys-4.5.80</a></td><td align="right">396KB</td><td><tt>53964e6362875a4dc38db86dde174aa905f785c8</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.5.80/src/kdeutils-4.5.80.tar.bz2">kdeutils-4.5.80</a></td><td align="right">3.6MB</td><td><tt>a7a3a50986d19c31ff26d66114e29b5a14915988</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.5.80/src/kdewebdev-4.5.80.tar.bz2">kdewebdev-4.5.80</a></td><td align="right">2.2MB</td><td><tt>8fab3c607123dd390e59fa888e0bc806a71ba5c8</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.5.80/src/oxygen-icons-4.5.80.tar.bz2">oxygen-icons-4.5.80</a></td><td align="right">225MB</td><td><tt>179ee66dd479753f8f63a8c2567f531e1882ede4</tt></td></tr>
</table>
